<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.navigationbar.NavigationBarView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navigation_bar_frame"
    android:layout_width="match_parent"
    android:layout_height="@dimen/navigation_bar_frame_height"
    android:layout_gravity="bottom|center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/maxregner_nav_orb"
    android:clipChildren="false"
    android:clipToPadding="false">
    <ImageView
        android:id="@+id/maxregner_orb"
        android:layout_width="@dimen/maxregner_orb_diameter"
        android:layout_height="@dimen/maxregner_orb_diameter"
        android:layout_marginBottom="@dimen/maxregner_orb_margin"
        android:layout_gravity="bottom|center_horizontal"
        android:src="@drawable/maxregner_nav_orb"
        android:contentDescription="Maxregner Orb" />
</com.android.systemui.navigationbar.NavigationBarView>
